<!DOCTYPE html>
<html>
<head>
	<title>Transperant Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox">
		<FORM>
		<div><h1>Login</h1></div>

		<div class="textbox"><p>User Name</p>

		<input type="text" name="" placeholder="Enter Username">
</div>
	

<div class="textbox">		<p>Password</p>
		<input type="password" name="" placeholder="Enter Password">
</div>
		<input class="Submit" type="Submit" value="Sign In">
</FORM>
</div>
</body>
</html>